Granulocyte_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Hcar2	Retn	Clec4d	Dgat1	Elane	Prtn3	Ms4a3					
Tcell_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Cd5	Cd6										
ExhCD8Tcell_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Ctla4	Tigit	Cd160	Batf	Tox2	Cxcl13	Gzmk					
NaiCD4Tcell_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Sell	Ccr7	Klra7									
NaiCD8Tcell_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Sell	Ccr7	Klra7									
CytotoxCD4Tcell_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Nkg7	Ifng	Cx3cr1									
CytotoxCD8Tcell_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Nkg7	Ifng	Cx3cr1									
Bcell_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Cd22	Tcl1a										
cDC_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Tnip3	Ciita	Ccr7									
cDC2_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Ear2	Spint1	Ciita	Ppp1r14a								
cDC1_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Hepacam2	Mycl	Tlr3	Sult1a1								
pDC_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Cdh5	Bcl11a	Prprs	Paqr5								
NKTcell_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Cd2	Cd7	Lat	Cd6	Cd96	Lat	Cd247					
Lymphocyte_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Il7r	Dntt	Cd79a	Cd3e	Cd2	Il2rb	Tcf4	Ptprcap	Fcrla			
Myeloid_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Aif1	Cybb	Csf1r									
Macrophage_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Cd163	Fcna	Cbr2	Clec5a	Gpr84	Arg1	Fcrls	Treml4	C1qc			
cDC_CCR7_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Ccr7	Ccl17	Strip2	Tmem150c	Cd200	Fscn1	Tbc1d4					
Monocyte_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Clec7a	Sirpb1c	Clec4a1	Ptpro	Gpr141							
Macrophage_ACE_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Cd300e	Adgre4	Ace	Pparg	Fabp4	Cd36	Slc12a2	Treml4	Trem3			
Macrophage_FOLR2_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Folr2	Lyve1	Cbr2	Fcna	Ccl8	Gas6	Ccl7	Cd163	Ccl12	Igf1	Ccl24	Mrc1
Macrophage_TREM2_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Axl	Arg1	Trem2	C1qc	C1qa	Lgmn	Dab2	Spp1				
Macrophage_RXRG_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Rxrg	Il1a	Il22ra2	Prg3	Lyz1	Fabp1	Rgs4					
MonocyteDC_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	C5ar1	Clec4e	Il1rn	Lst1								
Macrophage_MSR1_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Msr1	Cbr2	Gpr84	Mertk	Ccl7	Igf1	Arg1	C3ar1	C1qc	C1qa		
ResourceCD8Tcell_scv	Additional genes (less specific) used for automatic annotation of scRNA-seq derived clusters of PBMCs/TILs (v9 Sep21) derived by LAS and PCS	Rasgrp2	Gm26740	Klrg1	Klf3	Klf2	Gm2682	Gm45552					
MAIT	Additional genes (less specific or lower expressed) whose expression can also be inspected. Derived by LAS 	Il7r	Il18r1	Ccr5	Dpp4								
