 examples
  ├── gallery_examples
  │   ├── README.txt
  │   ├── plotting
  │   │   ├── README.txt
  │   │   └── ... (examples as .py files)
  │   ├── preprocessing
  │   │   ├── README.txt
  │   │   └── ... (examples as .py files)
  │   ├── tools
  │   │   ├── README.txt
  │   │   └── ... (examples as .py files)
  │   ├── workflows
  │   │   ├── README.txt
  │   │   └── ... (examples as .py files)
  │   └── figures_testing
  │       └── ... (figures generated by the examples within the gallery)
  └── ... other example scripts not intended for gallery