.
├── besca
│   ├── datasets
│   │   ├── data
│   │   │   └── ... (contains .h5ad files of all datasets included in besca)
│   │   ├── _datasets.py
│   │   └── __init__.py
│   ├── examples
│   │   ├── ... (example functions for documentation)
│   │   ├── gallery_examples
│   │   │   ├── figures_testing
│   │   │   │   └── ... (figures generated by gallery scripts)
│   │   │   ├── plotting
│   │   │   │   ├── ... (gallery examples for plotting)
│   │   │   │   └── README.txt
│   │   │   ├── preprocessing
│   │   │   │   ├── ... (gallery examples for preprocessing)
│   │   │   │   └── README.txt
│   │   │   ├── README.txt
│   │   │   ├── tools
│   │   │   │   ├── ... (gallery examples for tools)
│   │   │   │   └── README.txt
│   │   │   └── workflows
│   │   │       ├── ... (gallery examples for workflows)
│   │   │       └── README.txt
│   ├── export
│   │   ├── __init__.py
│   │   └── ... (export functions)
│   ├── _helper.py
│   ├── Import
│   │   ├── __init__.py
│   │   └── ... (Import functions)
│   ├── __init__.py
│   ├── _logging.py
│   ├── pl
│   │   ├── __init__.py
│   │   └── ... (plotting functions)
│   ├── pp
│   │   ├── __init__.py
│   │   └── ... (preprocessing functions)
│   ├── st
│   │   ├── __init__.py
│   │   └── ... (standard pipeline functions)
│   └── tl
│       ├── ... (tl functions)
│       └── submodule
│           ├── __init__.py
│           └── ... (functions of submodule)
├── docs
│   ├── Makefile
│   └── source
│       ├── adding_new_functions.rst
│       ├── auto_examples
│       │   └── ... (lots of automatically generated files (DONT MODIFY))
│       ├── bcor
│       │   ├── besca.tl.bcor.batch_correct.rst
│       │   └── besca.tl.bcor.postprocess_mnnpy.rst
│       ├── bc.rst
│       ├── besca
│       │   └── ... (automatically generated)
│       ├── besca_maintenance.rst
│       ├── besca.rst
│       ├── conf.py
│       ├── export
│       │   └── ... (automatically generated)
│       ├── images
│       │   └── besca_outline.PNG
│       ├── import
│       │   └── ... (automatically generated)
│       ├── index.rst
│       ├── plotting
│       │   └── ... (automatically generated)
│       ├── preprocessing
│       │   └── ... (automatically generated)
│       ├── reclustering
│       │   └── ... (automatically generated)
│       ├── scripts
│       │   └── ... (collection of scripts/text files for documentation)
│       ├── standardworkflow
│       │   └── ... (automatically generated)
│       ├── tools
│       │   └── ... (automatically generated)
│       └── tutorials.rst
├── MANIFEST.in
├── README.md
├── requirements.txt
├── setup.py
└── workbooks
    ├── standard_workflow_v2.6_besca.ipynb
    ├── Testing_Notebook.ipynb
    └── ... (tutorial notebooks)